# MoneyExtension

./: LICENSE  MoneyExtensions.sln  README.md
.github/workflows/: main.yml
MoneyExtension/: Class1.cs  Money.cs  MoneyExtension.csproj
MoneyExtension.test/: MoneyTest.cs  UnitTest1.cs
